* {
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
body {
  font-size: 1.6rem;
  font-family: "Poppins", sans-serif;
}
html,
.body {
  scroll-behavior: smooth;
}
/* Variables */
:root {
  --primary-color: #0f1b4c;
}
/* Common */
.content {
  width: 1110px;
  max-width: calc(100% -48px);
  margin-left: auto;
  margin-right: auto;
}
a {
  text-decoration: none;
}

.btn {
  min-width: 98px;
  background: var(--primary-color);
  border-radius: 12px;
  font-weight: 500;
  font-size: 1.4rem;
  text-align: center;
  color: #fff;
  display: inline-block;
  padding: 18px 16px;
}
.btn:hover {
  opacity: 0.9;
}
.line-clamp {
  display: -webkit-box;
  -webkit-line-clamp: var(--line-clamp, 2);
  -webkit-box-orient: vertical;
  overflow: hidden;
  color: #000339;
}
/* Header */
.header {
  background-color: #e6f0ff;
  height: calc(100vh - 90px);
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.fixed-header {
  background-color: #e6f0ff;
  padding-top: 26px;
  position: sticky;
  top: -26px;
  z-index: 9999;
}
.navbar {
  display: flex;
  align-items: center;
  padding: 12px 0px;
}
.navbar ul {
  display: flex;
  margin-left: 50px;
}
.navbar .action {
  margin-left: auto;
}
.navbar ul a {
  font-weight: 500;
  font-size: 1.4rem;
  color: #4f5361;
  padding: 8px 14px;
}
.action-link {
  font-weight: 500;
  font-size: 1.4rem;
  line-height: 21px;
  color: var(--primary-color);
}
.navbar .action-btn {
  padding: 13px 16px;
  margin-left: 18px;
  border-radius: 8px;
}
.navbar ul a:hover {
  color: red;
}

.hero .sub-title {
  font-weight: 500;
  font-size: 1.8rem;
  line-height: 1.5;
  letter-spacing: 0.01em;
  color: #687690;
}
.hero .title {
  font-weight: 700;
  font-size: 6.4rem;
  line-height: 1.19;
  color: #000336;
  margin-top: 8px;
}
.hero .info {
  width: 51%;
}
.hero .decs {
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.78;
  color: #5a6473;
  margin-top: 30px;
}
.hero-cta {
  min-width: 170px;
  margin-top: 40px;
}
.hero-img {
  position: absolute;
  right: calc((100vw - 1110px) / 2 - 100px);
  bottom: 0;
}
.clients {
  margin-top: 79px;
  padding: 43px 0px 64px;
}
.clients .row {
  display: flex;
  justify-content: space-between;
}
.clients .decs {
  font-weight: 500;
  font-size: 1.6rem;
  line-height: 20px;
  color: #7d8589;
}
.clients .row-decs {
  margin-top: 23px;
}
.clients .images {
  margin-top: 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.clients .images a {
  padding: 0px 42px;
  display: flex;
  align-items: center;
  height: 90px;
  border-radius: 10px;
}
.clients .images a:hover {
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
}
.guides {
  margin-top: 40px;
  padding: 93px 0 79px;
}
.guides .sub-title {
  font-weight: 600;
  font-size: 3.5rem;
  line-height: 1;
  text-align: center;
  color: #000339;
  position: relative;
}
.guides .decs {
  width: 459px;
  max-width: 100%;
  margin: 20px auto 0;
  font-size: 1.6rem;
  font-weight: 400;
  text-align: center;
  line-height: 1.68;
  color: #5a6473;
}
.guides .sub-title::before {
  content: "";
  display: inline-block;
  width: 41px;
  height: 4px;
  background-color: #000339;
  border-radius: 12px;
  position: absolute;
  top: -10px;
  left: 50%;
  transform: translateX(-50%);
}
.list-guide {
  display: flex;
  justify-content: center;
  margin-top: 70px;
}
.guide-item {
  margin: 0px 70px;
  text-align: center;
}
.guide-item .title {
  font-weight: 500;
  font-size: 2rem;
  line-height: 1.1;
  text-align: center;
  color: #3b3c45;
  margin: 20px 0px 10px 0px;
}
.guide-item .link {
  display: inline-block;
  font-weight: 600;
  font-size: 1.4rem;
  line-height: 21px;
  text-align: center;
  color: #0689ff;
}
.guide-item .row {
  margin-left: 6px;
}
.guide-cta {
  display: flex;
  justify-content: center;
  margin-top: 50px;
}
.guide-cta .btn {
  min-width: 170px;
}
.featured {
  margin-top: 41px;
  padding: 110px 0px;
  background-color: #f5fafe;
}
.featured .sub-title {
  font-weight: 600;
  font-size: 3.5rem;
  line-height: 1;
  color: #000339;
}
.featured .row {
  display: flex;
  justify-content: space-between;
  margin-top: 15px;
}
.featured .decs {
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 1.88;
  color: #5a6473;
}
.featured .link {
  font-weight: 600;
  font-size: 1.8rem;
  color: #0689ff;
  display: flex;
  align-items: center;
}
.featured .link .arrow {
  margin-left: 8px;
}
.featured .list {
  margin-top: 70px;
  display: flex;
  gap: 30px;
}
.featured .item {
  flex: 1;
  background-color: #fff;
  border-radius: 12px;
}
.featured .item .thumb {
  width: 100%;
  height: 227px;
  object-fit: cover;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}
.featured .item .body {
  padding: 17px 20px 24px;
}
.featured .item .title a {
  font-weight: 600;
  font-size: 2rem;
  line-height: 1.5;
  color: #000339;
}
.featured .item .decs {
  --line-clamp: 3;
  margin-top: 11px;
  font-weight: 500;
  font-size: 1.4rem;
  line-height: 1.5;
  color: #a3a6ab;
  word-break: break-all;
}
.featured .item .info {
  display: flex;
  align-items: center;
  margin-top: 21px;
}
.featured .item .icon {
  margin-left: 23px;
}
.featured .item .icon:first-child {
  margin-left: 0px;
}
.featured .item .label {
  font-weight: 500;
  font-size: 1.4rem;
  letter-spacing: 0.01em;
  color: #4d4d52;
  margin-left: 8px;
}
.stas {
  margin-top: 75px;
  padding: 50px 0;
}
.stas .content {
  width: 1048px;
}
.stas .row {
  display: flex;
}
.stas .img-block,
.stas .info {
  width: 50%;
}
.stas .img-block .image {
  margin-left: auto;
  display: block;
  width: 400px;
  height: 460px;
  border-radius: 12px;
  object-fit: cover;
}
.stas .info {
  padding: 79px 0 0 65px;
  margin-right: 124px;
}
.stas .sub-title {
  position: relative;
  width: 269px;
  font-weight: 600;
  font-size: 3.5rem;
  line-height: 1.29;
  color: #000339;
}
.stas .sub-title::before {
  content: "";
  display: block;
  position: absolute;
  top: -10px;
  left: 0;
  width: 41px;
  height: 4px;
  background-color: #000339;
  border-radius: 12px;
}
.stas .info .decs {
  margin-top: 20px;
  width: 309px;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 1.88;
  color: #5a6473;
}
.stas .img-block {
  position: relative;
}
.stas-trend {
  position: absolute;
  top: 0;
  left: 0;
  width: 239px;
  border-radius: 0px 0px 12px 12px;
  padding: 45px 22px 40px;
  background-color: #fff;
}
.stas-trend .value {
  font-weight: 700;
  font-size: 2.6rem;
  letter-spacing: 0.01em;
  color: #000339;
}
.stas-trend .desc {
  margin-top: 8px;
  font-weight: 400;
  font-size: 1.2rem;
  line-height: 1.5;
  color: #a7a7a7;
}
.stas-trend .separate {
  height: 1.2px;
  background-color: #e9e9e9;
  margin-top: 25px;
}
.stas .avatar-block {
  margin-top: 26px;
  display: flex;
  gap: 16px 14px;
  flex-wrap: wrap;
}
.stas .avatar-group {
  display: flex;
}
.stas .avatar {
  width: 16px;
  height: 16px;
  object-fit: cover;
  border-radius: 50%;
  margin-left: -3px;
}
.stas .avatar:first-child {
  margin-left: 0;
}
.stas .row-qty {
  margin-top: 110px;
  justify-content: space-between;
  font-weight: 600;
  font-size: 6.4rem;
  color: #000000;
  padding: 0 32px;
}
.stas .qty-desc {
  margin-top: 24px;
  font-weight: 500;
  font-size: 1.8rem;
  color: #7b8087;
}
/* subcripttion */
.subscription {
  margin-top: 90px;
}
.subscription .body {
  display: flex;
  align-items: center;
  height: 370px;
  background-color: #063183;
  border-radius: 20px;
  position: relative;
}
.subscription .info {
  padding: 0 80px;
  width: 671px;
  max-width: 100%;
}
.subscription .sub-title {
  font-weight: 600;
  font-size: 3.5rem;
  line-height: 1.5;
  color: #fff;
}
.subscription .desc {
  margin-top: 15px;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 1.88;
  color: #fff;
  opacity: 0.75;
}
.subscription .btn {
  margin-top: 20px;
  min-width: 151px;
  background-color: #fff;
  color: #002366;
}
.subscription .image {
  position: absolute;
  bottom: 0;
  right: 221px;
}
footer {
  margin-top: 55px;
  padding: 50px 0 58px;
}
footer .row {
  display: flex;
}
footer .row-top {
  gap: 185px;
}
footer .heading {
  font-family: "Lato", sans-serif;
  font-weight: 700;
  font-size: 2rem;
  color: #1c1c1d;
}
footer .list,
footer .desc {
  margin-top: 42px;
}
footer .item {
  margin-top: 18px;
}
footer .item a,
footer .desc {
  font-weight: 400;
  font-size: 1.6rem;
  color: #7a7a7a;
  white-space: nowrap;
}
footer .desc {
  white-space: normal;
  line-height: 1.75;
}
footer .social {
  display: flex;
  margin-top: 40px;
}
footer .social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 28px;
  height: 28px;
  margin-right: 10px;
}
footer .social-link:hover {
  opacity: 0.7;
}
footer .row-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 81px;
}
footer .copyright {
  font-weight: 400;
  font-size: 1.4rem;
  color: #c2c2c2;
}
